<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14E7f" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Go Running Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="GoRunningInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Start Run" id="f3d-1k-k0C">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.027989936369999999" green="0.63811947599999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="startRunAction" destination="AgC-eL-Hgc" id="LuP-LF-bTX"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="fhQ-D6-Lll">
                            <items>
                                <group width="0.65000000000000002" alignment="right" layout="vertical" spacing="0.0" id="0SA-H2-Obh">
                                    <items>
                                        <label alignment="center" text="2:32" textAlignment="right" id="CuA-Qz-kt6">
                                            <fontDescription key="font" type="system" pointSize="35"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="Average Pace" id="fM5-y0-Lrf">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="0.34999999999999998" alignment="left" layout="vertical" spacing="0.0" id="I4G-dW-hRi">
                                    <items>
                                        <label alignment="center" text="5" textAlignment="right" id="e2g-GR-f4t">
                                            <fontDescription key="font" type="boldSystem" pointSize="35"/>
                                        </label>
                                        <label alignment="center" verticalAlignment="bottom" text="Runs" id="06h-EM-R4p">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startRunButton" destination="f3d-1k-k0C" id="YaN-Pd-Rrt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="129" y="212"/>
        </scene>
        <!--Run Timer Interface Controller-->
        <scene sceneID="o0f-nn-sz2">
            <objects>
                <controller id="PVA-wB-onh" customClass="RunTimerInterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Stop Run" id="LP8-7s-EkM">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.62206044823232332" green="0.0" blue="0.0062526529783550932" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="endRunButtonPressed" destination="PVA-wB-onh" id="XXk-m0-45e"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Finish Lap" id="5JT-Aq-0Fe">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" red="0.0" green="0.00022608396877154261" blue="0.73853772095959602" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="finishLapAction" destination="PVA-wB-onh" id="Hm8-Bn-NkA"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Total Distance:" id="peT-o1-B02">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="0.0" id="KpW-UC-7h1">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="KpW-UC-7h1" id="LgW-8F-h5L"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="367" y="221"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
</document>
